[gd_scene load_steps=5 format=3 uid="uid://ykw2dpwfq01k"]

[ext_resource type="Texture2D" uid="uid://b5xwnxdb7064n" path="res://addons/dialogic/Modules/Glossary/icon.svg" id="1_iy6a4"]
[ext_resource type="Texture2D" uid="uid://d3m5lcfk68rid" path="res://addons/dialogic/Modules/Text/icon.svg" id="2_kgpw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v88d8"]
size = Vector2(261, 49)

[sub_resource type="CanvasTexture" id="CanvasTexture_b2dnh"]

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_v88d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -1)
scale = Vector2(2.9375, 2.4375)
texture = ExtResource("1_iy6a4")

[node name="abrir" type="TouchScreenButton" parent="."]
position = Vector2(-15, -54)
texture_normal = ExtResource("2_kgpw4")

[node name="fechar" type="TouchScreenButton" parent="."]
position = Vector2(1297, 44)
scale = Vector2(53, 54)
texture_normal = SubResource("CanvasTexture_b2dnh")
