[gd_scene load_steps=19 format=3 uid="uid://d2gp1dbwx1wdj"]

[ext_resource type="Script" path="res://Assets/inimigos/inimigo1/inimigo_1.gd" id="1_03eev"]
[ext_resource type="Texture2D" uid="uid://bcow1vruxwvpg" path="res://Assets/inimigos/inimigo1/Walk.png" id="5_7mcr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcaww"]
size = Vector2(79, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bnr4"]
atlas = ExtResource("5_7mcr2")
region = Rect2(0, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qw2"]
atlas = ExtResource("5_7mcr2")
region = Rect2(57, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_riu86"]
atlas = ExtResource("5_7mcr2")
region = Rect2(114, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x040y"]
atlas = ExtResource("5_7mcr2")
region = Rect2(171, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q806q"]
atlas = ExtResource("5_7mcr2")
region = Rect2(228, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgti"]
atlas = ExtResource("5_7mcr2")
region = Rect2(285, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55yx"]
atlas = ExtResource("5_7mcr2")
region = Rect2(0, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5svd"]
atlas = ExtResource("5_7mcr2")
region = Rect2(57, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qusp7"]
atlas = ExtResource("5_7mcr2")
region = Rect2(114, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_74cxt"]
atlas = ExtResource("5_7mcr2")
region = Rect2(171, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7mg"]
atlas = ExtResource("5_7mcr2")
region = Rect2(228, 0, 57, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joy1"]
atlas = ExtResource("5_7mcr2")
region = Rect2(285, 0, 57, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_yla2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bnr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riu86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x040y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q806q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgti")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5svd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qusp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74cxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joy1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxhbb"]
size = Vector2(62.1429, 50.7143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ghj"]
size = Vector2(231, 35.5)

[node name="Inimigo1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_03eev")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_vcaww")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(2, 2)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_yla2x")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
scale = Vector2(1.4, 1.4)
shape = SubResource("RectangleShape2D_uxhbb")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-5, -7)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_i4ghj")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
