[gd_scene load_steps=10 format=3 uid="uid://6r0hwy3ijx5f"]

[ext_resource type="Script" path="res://GUI/Controles/controletoque.gd" id="1_6ks27"]
[ext_resource type="Texture2D" uid="uid://c7cn2313mxbrs" path="res://GUI/Controles/controleesquerda.png" id="1_bf6yd"]
[ext_resource type="Texture2D" uid="uid://d1nu6jmo36gj0" path="res://GUI/Controles/pressesquerda.png" id="2_slaio"]
[ext_resource type="Texture2D" uid="uid://duqqcf0320jak" path="res://GUI/Controles/controledireita.png" id="3_ia54u"]
[ext_resource type="Texture2D" uid="uid://bwm50ffuwcjo1" path="res://GUI/Controles/pressdireita.png" id="4_tjl3u"]
[ext_resource type="Texture2D" uid="uid://b8xafc84pfoqm" path="res://GUI/Controles/controlepulo.png" id="5_qwhvk"]
[ext_resource type="Texture2D" uid="uid://co4ji2hklrgnk" path="res://GUI/Controles/presspulo.png" id="6_0dx5n"]
[ext_resource type="Texture2D" uid="uid://dcgi67gumry88" path="res://GUI/Controles/tiro.png" id="8_2yf8t"]
[ext_resource type="Texture2D" uid="uid://45rd7xy0kdur" path="res://GUI/Controles/presstiro.png" id="9_37sfi"]

[node name="ControleTouch" type="CanvasLayer"]
script = ExtResource("1_6ks27")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -642.0
offset_right = 1150.0
offset_bottom = -2.0
grow_vertical = 0

[node name="Descer" type="TouchScreenButton" parent="Control"]
position = Vector2(156, 637)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_bf6yd")
texture_pressed = ExtResource("2_slaio")
action = "ui_down"

[node name="Esquerda" type="TouchScreenButton" parent="Control"]
position = Vector2(20, 444)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_bf6yd")
texture_pressed = ExtResource("2_slaio")
action = "ui_left"

[node name="Direita" type="TouchScreenButton" parent="Control"]
position = Vector2(300, 444)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_ia54u")
texture_pressed = ExtResource("4_tjl3u")
action = "ui_right"

[node name="Pulo" type="TouchScreenButton" parent="Control"]
position = Vector2(1297, 525)
scale = Vector2(1.4, 1.423)
texture_normal = ExtResource("5_qwhvk")
texture_pressed = ExtResource("6_0dx5n")
action = "ui_up"

[node name="Tiro" type="TouchScreenButton" parent="Control"]
position = Vector2(1464, 508)
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("8_2yf8t")
texture_pressed = ExtResource("9_37sfi")

[connection signal="pressed" from="Control/Descer" to="." method="_on_descer_pressed"]
[connection signal="released" from="Control/Descer" to="." method="_on_descer_released"]
[connection signal="pressed" from="Control/Esquerda" to="." method="_on_esquerda_pressed"]
[connection signal="released" from="Control/Esquerda" to="." method="_on_esquerda_released"]
[connection signal="pressed" from="Control/Direita" to="." method="_on_direita_pressed"]
[connection signal="released" from="Control/Direita" to="." method="_on_direita_released"]
[connection signal="pressed" from="Control/Pulo" to="." method="_on_pulo_pressed"]
[connection signal="released" from="Control/Pulo" to="." method="_on_pulo_released"]
[connection signal="pressed" from="Control/Tiro" to="." method="_on_tiro_pressed"]
[connection signal="released" from="Control/Tiro" to="." method="_on_tiro_released"]
