{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "irisfalando",
"description": "",
"display_name": "iris",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"irisfalando": {
"export_overrides": {
"image": "\"res://recursosdialogo/irisfalando.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"irisouvindo": {
"export_overrides": {
"image": "\"res://recursosdialogo/irisouvindo.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.3
}