{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "falando",
"description": "a minina doida",
"display_name": "Lucia",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"falando": {
"export_overrides": {
"image": "\"res://recursosdialogo/luciafalando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ouvindo": {
"export_overrides": {
"image": "\"res://recursosdialogo/luciaouvindo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.4
}