[gd_scene load_steps=10 format=3 uid="uid://c1e6hqp7yidse"]

[ext_resource type="Script" path="res://Assets/inimigos/inimigo1/ataque/projectile.gd" id="1_lb75j"]
[ext_resource type="Texture2D" uid="uid://3ki6fsjdsxce" path="res://Assets/inimigos/inimigo1/ataque/All_Fire_Bullet_Pixel_16x16_04.png" id="2_f5va5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1uhw"]
atlas = ExtResource("2_f5va5")
region = Rect2(256, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj40p"]
atlas = ExtResource("2_f5va5")
region = Rect2(272, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt0sp"]
atlas = ExtResource("2_f5va5")
region = Rect2(288, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82ij"]
atlas = ExtResource("2_f5va5")
region = Rect2(304, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt540"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1uhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82ij")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7sp0"]
size = Vector2(17, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wugg"]
size = Vector2(18, 8)

[node name="projectile" type="CharacterBody2D"]
position = Vector2(3, 2)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lb75j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.28125, 1.0625)
sprite_frames = SubResource("SpriteFrames_qt540")
autoplay = "default"
frame_progress = 0.588718

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_r7sp0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_6wugg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
