{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Aya_talking",
"description": "",
"display_name": "Aya",
"mirror": false,
"nicknames": ["aya"],
"offset": Vector2(0, 0),
"portraits": {
"Aya_listening": {
"export_overrides": {
"image": "\"res://dialogos/sprites/ayalistening.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Aya_talking": {
"export_overrides": {
"image": "\"res://dialogos/sprites/ayatalking.png\""
},
"mirror": false,
"offset": Vector2(-50, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.3
}